body {
    background: #f7f7f7;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 40px auto;
    background: #fff;
    padding: 2rem 2.5rem 2rem 2.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.08);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

input[type="text"] {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

input[type="file"] {
    font-size: 0.9rem;
}

button {
    background: #0074d9;
    color: #fff;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background: #005fa3;
}

.todo-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.todo-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 0;
    border-bottom: 1px solid #eee;
}

.todo-list li:last-child {
    border-bottom: none;
}

.todo-list .delete {
    color: #ff4136;
    text-decoration: none;
    margin-left: 1rem;
    font-size: 0.95rem;
}

.todo-list .delete:hover {
    text-decoration: underline;
}

.todo-list a {
    color: #0074d9;
    text-decoration: none;
    margin-left: 1rem;
    font-size: 0.95rem;
}

.todo-list a:hover {
    text-decoration: underline;
} 
